# slack_fun_fact

./: Procfile  README.md  pom.xml
src/main/java/be/wouterversyck/slackintegration/: SlackIntegrationApplication.java
src/main/java/be/wouterversyck/slackintegration/aop/: LoggingAspect.java
src/main/java/be/wouterversyck/slackintegration/config/: ApplicationConfig.java  EmbeddedMongoConfig.java  MongoConfig.java  RouterConfig.java  WebSecurityConfig.java
src/main/java/be/wouterversyck/slackintegration/exceptions/: FunFactNotFoundException.java  InvalidActionValueException.java
src/main/java/be/wouterversyck/slackintegration/externalServices/: GeekJokesService.java
src/main/java/be/wouterversyck/slackintegration/handlers/: FunFactHandler.java  SlackFunFactHandler.java
src/main/java/be/wouterversyck/slackintegration/model/: FunFact.java
src/main/java/be/wouterversyck/slackintegration/model/common/: User.java
src/main/java/be/wouterversyck/slackintegration/model/errors/: ValidationError.java
src/main/java/be/wouterversyck/slackintegration/model/funFact/: FunFact.java  Vote.java
src/main/java/be/wouterversyck/slackintegration/model/geekJokes/: Joke.java
src/main/java/be/wouterversyck/slackintegration/model/slack/: Action.java  ActionResponse.java  Attachment.java  Channel.java  Confirm.java  Field.java  Message.java  MessageConverter.java  Option.java  ResponseTypes.java  SlackResponse.java  SlackResponseAttachment.java  Team.java  User.java
src/main/java/be/wouterversyck/slackintegration/repositories/: FunFactRepository.java  FunFactRepositoryCustom.java  FunFactRepositoryImpl.java
src/main/java/be/wouterversyck/slackintegration/services/: FunFactService.java
src/main/java/be/wouterversyck/slackintegration/services/apiServices/: GeekJokesService.java
src/main/java/be/wouterversyck/slackintegration/services/databaseServices/: FunFactService.java
src/main/java/be/wouterversyck/slackintegration/web/controllers/: AbstractController.java  FunFactController.java  SlackController.java  SlackFunFactController.java
src/main/java/be/wouterversyck/slackintegration/web/controllers/facade/: SlackFacade.java
src/main/java/be/wouterversyck/slackintegration/web/controllers/restControllers/: AbstractRestController.java  FunFactController.java  SlackFunFactController.java
src/main/java/be/wouterversyck/slackintegration/web/controllers/viewControllers/: AbstractViewController.java  FunFactController.java  HomeController.java
src/main/java/be/wouterversyck/slackintegration/web/controllers/viewModels/: SlackFunFactMessageCreator.java
src/main/java/be/wouterversyck/slackintegration/web/facades/: SlackFacade.java
src/main/java/be/wouterversyck/slackintegration/web/viewModels/: SlackFunFactMessageConverter.java  SlackFunFactMessageCreator.java
src/main/java/be/wouterversyck/slackintegration/web/viewModels/dto/: FunFactDto.java
src/main/java/com/poc/slackbotpoc/: SlackBotPocApplication.java
src/main/java/com/poc/slackbotpoc/config/: ApplicationConfig.java  EmbeddedMongoConfig.java  MongoConfig.java  PropertiesSourceConfig.java  RouterConfig.java  WebSecurityConfig.java
src/main/java/com/poc/slackbotpoc/handlers/: FunFactHandler.java
src/main/java/com/poc/slackbotpoc/model/: FunFact.java
src/main/java/com/poc/slackbotpoc/model/errors/: ValidationError.java
src/main/java/com/poc/slackbotpoc/model/slack/: ResponseTypes.java  SlackResponse.java
src/main/java/com/poc/slackbotpoc/repositories/: FunFactRepository.java
src/main/java/com/poc/slackbotpoc/services/: FunFactService.java
src/main/resources/: application-loc.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/public/error/: 401.html  404.html  500.html  error.html
src/main/resources/templates/: funFact.ftl  funFactForm.ftl  index.ftl  macros.ftl
src/test/java/be/wouterversyck/slackintegration/: SlackIntegrationApplicationTests.java
src/test/java/be/wouterversyck/slackintegration/web/controllers/restControllers/: FunFactControllerIntegrationTest.java
src/test/java/com/poc/slackbotpoc/: SlackBotPocApplicationTests.java
src/test/resources/: application-test.properties
