# Application
geek.jokes.api=https://geek-jokes.sameerkumar.website/api
slack.webhook.endpoint=http://endpoint.be

# Spring
logging.level.org.springframework.web=DEBUG
logging.level.be.wouterversyck.slackintegration=DEBUG
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false