#spring.data.mongodb.database=kpngb
spring.data.mongodb.database=slack_fun_facts
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=ds137634.mlab.com
#spring.data.mongodb.port=27017
spring.data.mongodb.port=37634

#spring.data.mongodb.username=kpngbUser
#spring.data.mongodb.password=octopus

spring.data.mongodb.username=slack
spring.data.mongodb.password=P@ssw0rd

rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-505373379300-506606745719-1Ib9X1drMkpVSZFGbbf9QYnp