__      __                 _                              __   __                           _  _            _
\ \    / / ___    _  _    | |_     ___      _ _     o O O \ \ / /   ___      _ _    ___    | || |   __     | |__
 \ \/\/ / / _ \  | +| |   |  _|   / -_)    | '_|   o       \ V /   / -_)    | '_|  (_-<     \_, |  / _|    | / /
  \_/\_/  \___/   \_,_|   _\__|   \___|   _|_|_   TS__[O]  _\_/_   \___|   _|_|_   /__/_   _|__/   \__|_   |_\_\
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_| """"|_|"""""|_|"""""|_|"""""|_| """"|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

-----------------------------------------------------------------------------------------------------------------
-                                Slack integration experiment : Fun Fact Service                                -
-----------------------------------------------------------------------------------------------------------------

